# WsCursoJavaEE

./: .gitignore  Ejercicios.txt  PasosConfigurarTomcat.txt  PasosImportarProyecto.txt  readme.md
33_JPARelaciones/: .project  README.md
Ej01Coche/: .project
Ej01Coche/src/entidad/: Coche.java  MainCoche.java  Motor.java  Rueda.java
Ej02Empleados/: .project
Ej02Empleados/src/entidad/: Director.java  Empleado.java  JefeDeEquipo.java  Programador.java
Ej02Empleados/src/main/: GestionEmpleados.java
Ej03Web/: .project
Ej03Web/src/main/webapp/: index.html  tablaLibros.html
Ej04ServletSuma/: .project
Ej04ServletSuma/src/main/webapp/: index.html
Ej05PizzeriaJSP/: .project
Ej05PizzeriaJSP/src/main/webapp/: index.jsp  resultado.jsp
Ej06PizzeriaMVC/: .project
Ej06PizzeriaMVC/src/main/webapp/: index.jsp  resultado.jsp
Ej07PizzeriaSession/: .project  pom.xml
Ej07PizzeriaSession/src/main/webapp/: index.jsp  resultado.jsp
Ej12PizzeriaJSF/: .project
Ej12PizzeriaJSF/src/main/webapp/: index.xhtml  resultado.xhtml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
_01_Java/: .project
_01_Java/src/clases/: MainPersonas.java  Persona.java
_01_Java/src/herencia/: Circulo.java  Coche.java  Cuadrado.java  Figura.java  Figura2D.java  MainHerencia.java  Moto.java  MotoSidecar.java  Vehiculo.java
_01_Java/src/interfaces/: Avion.java  Caballo.java  MainInterfaces.java  Movible.java
_01_Java/src/java8/: InterfazDosNumeros.java  MainJava8.java
_01_Java/src/javabeans/: Animal.java  Direccion.java  MainAnimales.java  Zoo.java
_01_Java/src/paquete/: EstructurasControl.java  EstructurasDatos.java  HolaMundo.java  Metodos.java  Operadores.java  OtroHolaMundo.java  Variables.java
_02_HTML/: .project
_02_HTML/src/main/webapp/: 00_HTML.html  01_HTML_Basico.html  03_HTML_Enlaces.html  05_HTML_Imagenes.html  06_HTML_Div_Span.html  08_HTML_Formularios.html  09_HTML_Formularios_Html5.html  fichero1.txt
_03_Servlets/: .project  readme.md
_03_Servlets/src/main/webapp/: index.html
_04_ServletsAnotaciones/: .project
_05_ServletsRequest/: .project
_05_ServletsRequest/src/main/webapp/: index.html
_06_ServletFormulario/: .project
_06_ServletFormulario/src/main/webapp/: formulario.html
_07_JSP/: .project  readme.md
_07_JSP/src/main/webapp/: 00_Prueba.jsp  01_Basico.jsp  02_AccesoClases.jsp  03_ObjetoOut.jsp  04_ObjetoRequest.jsp  05_ExpressionLanguage.jsp
_08_ServletsJSP/: .project  readme.md
_08_ServletsJSP/src/main/webapp/: correcto.jsp  incorrecto.html  index.jsp
_09_AtributosRequest/: .project
_09_AtributosRequest/src/main/webapp/: index.jsp
_10_Redirect/: .project
_10_Redirect/src/main/webapp/: index.jsp  tablaMultiplicar.jsp
_11_Session/: .project  readme.md
_11_Session/src/main/webapp/: index.jsp  listadoUsuarios.jsp  login.jsp
_12_Application/: .project  readme.md
_12_Application/src/main/webapp/: index.jsp  listadoUsuarios.jsp
_13_Cookies/: .project
_14_JSLT/: .project  readme.md
_14_JSTL/: .project  readme.md
_15_Filtros/: .project  readme.md
_16_FiltroSeguridad/: .project  readme.md
_17_JSF_Instalacion/: .project  readme.md
_18_JSF/: .project
_18_JSF/powerpoint/: JSF - 1 - Introduccion y ciclo de vida.pptx  JSF - 2 - Vistas.pptx  JSF - 3 - ManagedBean.pptx  JSF - 4 - Acciones y Navegacion.pptx  JSF - 5 - Conversores y validadores.pptx  JSF - 6 - Internacionalizacion.pptx  JSF - 7 - Facelets.pptx  JSF - 8 - JavaScript y Ajax.pptx
_19_Maven/: .project  README.md  pom.xml
_20_JSTLMaven/: .project  README.md  pom.xml
_21_PrimerProyectoMaven/: .project  pom.xml
_22_PrimerProyectoJSFMaven/: .project  pom.xml  readme.md
_23_JPA/: .project  README.md  pom.xml
_23_JPA/src/main/java/modelo/entidad/: Animal.java  Persona.java
_23_JPA/src/main/java/prueba/: _00_ProbarConexioinPersonaJPA.java  _01_CrearPersonaJPA.java  _02_ModificarPersonaJPA.java  _03_ObtenerPersonaJPA.java  _04_ListarPersonaJPA.java  _06_RefreshPersonaJPA.java
_24_JPARelaciones/: .project  pom.xml
_25_JPQL/: pom.xml
_26_XML/: .project  README.md
_27_XSD/: .project
_28_JAXBMaven/: .project  README.md  pom.xml  simpson.xml
_29_WS_SOAP_HolaMundo/: .project  pom.xml  readme.md
_29_WS_SOAP_HolaMundo/powerpoint/: SOAP Web Services.pptx
_30_WS_SOAP_HolaMundo_Cliente/: .project  pom.xml  readme.md
_30_WS_SOAP_HolaMundo_Cliente/src/main/java/es/curso/main/: MainWsSoapHolaMundo.java
_30_WS_SOAP_HolaMundo_Cliente/src/main/java/es/curso/ws/client/generado/: HolaMundo.java  HolaMundoWSService.java  Mensaje.java  MensajeResponse.java  ObjectFactory.java  Saludo.java  SaludoResponse.java  package-info.java
_31_WebServicePersonas/: .project  pom.xml
_32_WebServicePersonasCliente/: .project  pom.xml
_33_JSON/: .project  pom.xml
_33_JSON/src/main/: _01_ObjetoAJson.java  _02_JsonAObjeto.java  _03_ListaObjetosAFichero.java  _04_FicheroJsonAListaObjetos.java
_34_WS_REST_HolaMundo/: .classpath  .project  readme.md
_34_WS_REST_HolaMundo/powerpoint/: REST Web Services.pptx
_35_WS_REST_Personas/: .project  pom.xml
_36_WS_REST_Cliente/: .project  pom.xml
_36_WS_REST_Cliente/src/main/java/clienterest/: _01_MensajeGet.java  _02_PersonaGetID.java  _03_PersonaGetTodas.java  _04_PersonaPost.java
_36_WS_REST_Cliente/src/main/java/modelo/entidad/: Persona.java
_37_ClienteEJB/: .classpath  .project  pom.xml
_37_ClienteEJB/src/main/java/es/curso/: _01_MainHolaMundo.java
_37_EJB_HolaMundo/: .classpath  .project  README.md
_37_EJB_HolaMundo/powerpoint/: EJB 3.0.pptx
_37_EJB_HolaMundoClient/: .project
_37_EJB_HolaMundoEAR/: .project
_38_ClienteEJB/: .classpath  .project  pom.xml
_38_EJB_Stateless/: .project
_38_EJB_StatelessClient/: .classpath  .project
_38_EJB_StatelessEAR/: .project
_39_EJB_Web_Local/: .project  README.md
_39_EJB_Web_LocalEAR/: .project
_39_WebServletEJB/: .classpath  .project
_40_EJB_JPA/: .project  README.md
_40_EJB_JPAEAR/: .project
_40_Web_EJB_JPA/: .classpath  .project
_41_JavaScript/: .project  README.md
_42_Java8/: .project
_43_ServletAjax/: .project
(+218 files in other folders)
